# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: Имя
        span: auto
    phone:
        label: Телефон
        span: auto
    email:
        label: Email
        span: auto
    text_message:
        label: Сообщение
        span: auto
    created_at:
        label: Дата создания
        span: auto
        type: Date
        sortable: true

